{
  "devDependencies": {
    "esbuild": "^0.24.2",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.2"
  },
  "scripts": {
    "build": "node truck/build-truck-images.mjs && esbuild assets/js/main.js --bundle --outfile=assets/js/luxuryCar.js --format=esm --loader:.jsx=jsx --legal-comments=none --watch",
    "build:once": "node truck/build-truck-images.mjs && esbuild assets/js/main.js --bundle --outfile=assets/js/luxuryCar.js --format=esm --loader:.jsx=jsx --legal-comments=none",
    "truck:images": "node truck/build-truck-images.mjs",
    "vzorky:fetch": "bash vzorky/fetch-source.sh",
    "build:vzorky": "node vzorky/build-vzorky.mjs",
    "vzorky:swatches": "node vzorky/build-swatch-assets.mjs",
    "vzorky:test": "node vzorky/test-mount.mjs && node vzorky/test-text.mjs && node vzorky/test-konfigurator.mjs",
    "vzorky:product": "node vzorky/build-product-xml.mjs && xmllint --relaxng docs/shoptet-products-complete-v10.rng vzorky/dist/vzorky-product.xml --noout",
    "truck:test": "node truck/build-truck-images.mjs && node assets/js/truck-konfigurator/test-truck-mount.mjs"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
